<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Media do Aluno V1.1</h1><br>
    </header><br>
    <main>
        <input id="name" type="text" placeholder="Digite seu Nome"><br><br>

        <p>Ex: 7.5</p>

        <input id="n1" type="number" placeholder="Digite sua primeira Nota"><br><br>
    
        <input id="n2" type="number" placeholder="Digite sua segunda Nota"><br><br>
    
        <input id="n3" type="number" placeholder="Digite sua terceira Nota"><br><br>
    
        <input id="n4" type="number" placeholder="Digite sua quarta Nota"><br><br>
        
        <button id="btn">Calcular Média</button>
        
        <p id="prgf">Aqui vai aparecer o seu resultado final.</p>
    </main>
    <aside></aside>
    <footer>
        Created by Leandro Duarte
    </footer>
    <script src="js/index.js"></script>
</body>
</html>
